# Hotel-Booking-System

./: README.md
palatin_hotel_booking_backend/: pom.xml
palatin_hotel_booking_backend/src/main/java/com/hotelbookingapplication/palatin/: HotelBookingApplication.java
palatin_hotel_booking_backend/src/main/java/com/hotelbookingapplication/palatin/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
palatin_hotel_booking_backend/src/main/java/com/hotelbookingapplication/palatin/controller/: AdminController.java  AuthController.java  BookingController.java  CabController.java  EventHallController.java  FeedbackController.java  HotelController.java  LaundryController.java  ManagerController.java  ReceptionistController.java  RestaurantController.java  RoomController.java  ServiceRequestController.java  UserController.java
palatin_hotel_booking_backend/src/main/java/com/hotelbookingapplication/palatin/dto/: BookingDTO.java  CabBookingDTO.java  EventHallReservationDTO.java  FeedbackDTO.java  HotelDTO.java  HotelDetailsDTO.java  RegisterDTO.java  RestaurantReservationDTO.java  RoomDTO.java  ServiceRequestDTO.java  UserDTO.java
palatin_hotel_booking_backend/src/main/java/com/hotelbookingapplication/palatin/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
palatin_hotel_booking_backend/src/main/java/com/hotelbookingapplication/palatin/model/: AuditLog.java  Booking.java  CabBooking.java  EventHallReservation.java  Feedback.java  Hotel.java  RestaurantReservation.java  Room.java  RoomStatus.java  ServiceRequest.java  User.java
palatin_hotel_booking_backend/src/main/java/com/hotelbookingapplication/palatin/repository/: AuditLogRepository.java  BookingRepository.java  CabBookingRepository.java  EventHallReservationRepository.java  FeedbackRepository.java  HotelRepository.java  RestaurantReservationRepository.java  RoomRepository.java  ServiceRequestRepository.java  UserRepository.java
palatin_hotel_booking_backend/src/main/java/com/hotelbookingapplication/palatin/service/: AdminService.java  AuthService.java  BookingService.java  CabBookingService.java  EmailService.java  EventHallReservationService.java  FeedbackService.java  HotelService.java  LaundryService.java  ManagerService.java  PaymentService.java  ReceptionistService.java  RestaurantReservationService.java  RoomService.java  ServiceRequestService.java  UserService.java
palatin_hotel_booking_backend/src/main/resources/: application.properties  data.sql
palatin_hotel_booking_backend/src/test/java/com/hotelbookingapplication/palatin/: HotelBookingApplicationTests.java
palatin_hotel_booking_frontend/: pom.xml
palatin_hotel_booking_frontend/src/main/java/com/hotelbookingapplication/palatin/: HotelBookingFrontendApplication.java
palatin_hotel_booking_frontend/src/main/java/com/hotelbookingapplication/palatin/config/: WebClientConfig.java
palatin_hotel_booking_frontend/src/main/resources/: application.properties
palatin_hotel_booking_frontend/src/main/resources/static/css/: styles.css
palatin_hotel_booking_frontend/src/main/resources/static/js/: admin_scripts.js  manager_scripts.js  scripts.js
palatin_hotel_booking_frontend/src/main/resources/templates/: error.html
palatin_hotel_booking_frontend/src/main/resources/templates/admin/: bookings.html  dashboard.html  feedback.html  hotel_cards.html  hotel_details.html  hotel_management.html  report.html  room_management.html  staff_management.html  user_management.html
palatin_hotel_booking_frontend/src/main/resources/templates/auth/: login.html  register.html
palatin_hotel_booking_frontend/src/main/resources/templates/cab/: dashboard.html
palatin_hotel_booking_frontend/src/main/resources/templates/guest/: home.html  hotel_details.html
palatin_hotel_booking_frontend/src/main/resources/templates/laundry/: dashboard.html
palatin_hotel_booking_frontend/src/main/resources/templates/manager/: bookings.html  dashboard.html  feedback.html  report.html  room_floor_management.html  room_management.html  service_requests.html  staff_management.html
palatin_hotel_booking_frontend/src/main/resources/templates/receptionist/: bookings_date_range.html  cab_requests.html  dashboard.html  offline_booking.html  offline_booking_cancel.html  offline_booking_success.html  room_status.html  service_requests.html  today_bookings.html
palatin_hotel_booking_frontend/src/main/resources/templates/user/: booking_cancel.html  booking_form.html  booking_success.html  cab_booking.html  feedback.html  home.html  hotel_details.html  my_bookings.html  profile.html  service_request.html
palatin_hotel_booking_frontend/src/test/java/com/hotelbookingapplication/palatin/: HotelBookingFrontendApplicationTests.java
(+32 files in other folders)
