##################################################################################################
#                                HOTEL BOOKING SYSTEM - CONFIGURATION                            #
#                                                                                                #
# This configuration file defines essential application settings for the Palatin Hotel Booking   #
# System. Please ensure all credentials, URLs, and secrets are properly configured before        #
# running the application.                                                                       #
#                                                                                                #
#                                                                                                #
# REQUIRED CONFIGURATIONS:                                                                       #
# - Email: Provide valid SMTP email username and password.                                       #
# - Database: Set correct MySQL URL, username, and password.                                     #
# - PayPal: Use your own sandbox/live client ID and secret.                                      #
#                                                                                                #
# Application will fail to start or function improperly if placeholders are left unchanged.      #
##################################################################################################

spring.application.name=hotel_booking
server.port=8086

# MySQL Database
spring.datasource.url
spring.datasource.username
spring.datasource.password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=sagdougd398qwudqgsuagdwuqgdqwoe3qwudgowudgquowdgq373uqgdeidqgiwdqiwud
jwt.expiration=86400000

# Email
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username
spring.mail.password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# PayPal
paypal.mode=sandbox
paypal.client.id
paypal.client.secret
paypal.currency=USD

server.servlet.session.timeout=3600
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

logging.level.com.hotelbookingapplication.palatin=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=DEBUG

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=your_google_client_id
spring.security.oauth2.client.registration.google.client-secret=your_google_client_secret
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8084/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile